;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     alan@stable

COM_ADVANCEDMODULES="NoNumber Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - Joomla! 模組的進階選項"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s 無法動作。"
AMM_EXTENSION_MAY_NOT_FUNCTION="%s 無法正確動作。"
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework 外掛未啟用。"
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework 外掛未安裝。"
; JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
; JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this module. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this module.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this module (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."

AMM_ACTIVE_MODULES="啟動模組"
AMM_ADVANCED_MODULES_MANAGER="Advanced Module Manager"
AMM_COLOR="色彩"
AMM_COLOR_DESC="給予模組在模組清單中的色彩。 (這不會影響模組在任何方式的輸出。)"
AMM_CONFIG_MESSAGE="查看 %s 以定義所有 Advanced Module Manager 提供的額外選項。"
AMM_CUSTOM_DESCRIPTION="自訂描述"
AMM_CUSTOM_DESCRIPTION_DESC="此描述能在模組清單檢視顯示為工具提示和/或額外欄位 (設定請查看模組管理員參數)"
AMM_DEFAULT_SETTINGS="預設設定"
; AMM_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Module Manager options.<br />Disabled assignments will not show up in any modules.<br /><br />Do you want to open the options?"
AMM_EDIT_MODULE="編輯模組"
AMM_EDIT_MODULES_IN_MODALS="顯示 [在模組開啟] 圖示"
AMM_EDIT_MODULES_IN_MODALS_DESC="啟用時模組管理員清單中每個模組前將有圖示。 按一下圖示時，模組編輯畫面將在模組視窗開啟。<br /><br />"
AMM_EXTRA_COLUMN="額外欄位"
AMM_EXTRA_FIELD_LABEL="標籤"
AMM_EXTRA_FIELD_LABEL_DESC="定義額外欄位的標籤，保留為空則隱藏。<br /><br />若要給予標籤工具提示，在符號後輸入文字，比如:<br /><span class=&quot;nn_code&quot;>My Label&#124;此標籤的描述</span>"
AMM_EXTRA_SETTINGS="額外設定"
AMM_HIDE_IF_EMPTY="如果為空則隱藏"
AMM_HIDE_IF_EMPTY_DESC="如果輸出為空則隱藏模組 (防止模組封鎖沒有內容的標題)。"
AMM_LIST_TITLE="模組清單標題"
AMM_LIST_TITLE_DESC="選取是否在模組清單檢視顯示核心或 Advanced Module Manager 標題。"
AMM_MAIN_COLORS="主要色彩"
AMM_MAIN_COLORS_DESC="以逗號分隔的 RGB 色彩清單以顯示在色彩挑選器的第一個分頁。"
AMM_MENU_ITEM_ASSIGNMENT="選單項目指派"
AMM_MIRROR_MODULE="鏡像其它模組"
AMM_MIRROR_MODULE_DESC="您可以鏡像另一個模組的指派設定，因此此模組將使用另一個模組的 [指派] 設定。<br /><br />如果選取 [反向]，模組將顯示在選取模組不顯示的所有頁面。"
AMM_MODULE="模組"
AMM_MODULE_ASSIGNMENT="模組指派"
AMM_MODULE_DESC="選取要鏡像的模組，此模組將使用選取模組的指派設定。"
AMM_MODULE_EDIT="模組: %s"
; AMM_MODULE_INCOMPATIBLE="This module is probably incompatible with Advanced Module Manager.<br />The developers of this module have chosen to use non-standard elements and layout in the display of this page, which can cause issues with the extra features of Advanced Module Manager.<br /><br />If you experience issues: <a href=&quot;%s&quot;>Use the Joomla core module manager</a>"
AMM_MODULES_BEING_MOVED="模組已移除"
AMM_MODULES_MOVED_TO="%s 個模組移動到 %s"
AMM_MOVE_MODULES="移動模組"
AMM_MOVE_TO_POSITION="移動到位置"
AMM_NAME_COLUMN="名稱欄位"
AMM_NO_ACTIVE_MODULES="未啟動模組"
AMM_OPEN_IN_MODAL_WINDOW="在模組視窗開啟"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="請從清單選取位置"
AMM_REVERSE="反向"
; AMM_SAVE_CONFIG="Please check all the options and set Advanced Module Manager up to fit your needs.<br />Also check the Extra settings!"
AMM_SELECT_ACCESS_LEVEL="選取存取層級"
AMM_SELECT_DEFAULT_OPTION="選取預設應選取的選項。"
AMM_SELECT_MENU_ITEM_ASSIGNMENT="選取選單項目指派"
AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>全部</strong><br />顯示所有沒有特定指派到選單項目的模組。<br /><br /><strong>無</strong><br />顯示所有在指派中選單項目集有空選取的模組。<br /><br /><strong>變數</strong><br />顯示所有在指派中選單項目集有選取的模組。<br /><br /><strong>選單項目</strong><br />選取所有特定指派該選單項目的模組。<br /><br />只能選取有特定指派模組的選單項目。"
AMM_SHOW_ACTIVE_MODULES="顯示啟用模組"
AMM_SHOW_ACTIVE_MODULES_DESC="啟用時您將在 [選單項目] 編輯畫面看到額外下滑，與該特定項目的啟動模組。"
AMM_SHOW_COLOR="顯示色彩"
AMM_SHOW_COLOR_DESC="啟用在模組清單顯示色彩欄位。"
AMM_SHOW_CONFIG_MESSAGE="顯示參數訊息"
AMM_SHOW_CONFIG_MESSAGE_DESC="啟用在模組清單上方顯示 [參數] 相關訊息。"
AMM_SHOW_CUSTOM_DESCRIPTION="顯示自訂描述"
AMM_SHOW_CUSTOM_DESCRIPTION_DESC="選取是否在模組清單檢視顯示模組自訂描述。"
AMM_SHOW_EXTRA_FIELDS="顯示額外欄位"
AMM_SHOW_EXTRA_FIELDS_DESC="啟用以顯示自訂額外欄位。<br /><br />可以定義這些欄位的標籤。 如果沒有標籤，欄位將不顯示。<br /><br />儲存的值能透過值 extra1-5 用在模組 chromes:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="如果為空則隱藏"
AMM_SHOW_HIDE_IF_EMPTY_DESC="啟用以顯示 [如果為空則隱藏] 選項"
AMM_SHOW_NOTE="顯示附註"
AMM_SHOW_NOTE_DESC="選取是否在模組清單檢視顯示模組選用附註。"
AMM_SHOW_PUBLISHING_OPTION="在模組編輯畫面中顯示此發佈選項?"
; AMM_SHOW_SWITCH="Show Switch"
; AMM_SHOW_SWITCH_DESC="Select to show the link to switch to the Joomla core module manager (and back)."
; AMM_SWITCH_TO_ADVANCED_MODULES_MANAGER="Switch to Advanced Module Manager"
; AMM_SWITCH_TO_CORE="Switch to the Joomla core module manager"