;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft!

PLG_EDITORS-XTD_SOURCERER="Button - NoNumber Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - poseu qualsevol menta de codi a Joomla!"

SOURCERER="Sourcerer"
SOURCERER_DESC="Amb el botó button Sourcerer podeu emplaçar fàcilment tota mena de codi (amb tags Sourcerer tags i CSSs) al vostre contingut."

INSERT_CODE="Inserir Codi"

SRC_SETTINGS="Sisplau vegeu <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=sourcerer&filter_search=sourcerer&quot;>Sourcerer system plugin</a> pels paràmetres."
SRC_THE_SYSTEM_PLUGIN="Plugin de sistema Sourcerer"