;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Преведено от: Константин Аспарухов <kyky@gyuvetch.bg>

SRC_CODE_REMOVED_NOT_ALLOWED="Кодът %s беше премахнат, тъй като %s не е позволен тук."
SRC_CODE_REMOVED_SECURITY="Кодът %s беше премахнат, тъй като собственикът на тази статия не отговаря на нивото за сигурност."
SRC_COMMENT="Коментар - Sourcerer"
SRC_CSS="CSS"
SRC_JAVASCRIPT="JavaScript"
SRC_OUTPUT_REMOVED_NOT_ENABLED="Кодът бе премахнат, тъй като Sourcerer не е активен тук."
SRC_OUTPUT_REMOVED_SECURITY="Кодът бе премахнат, тъй като собственикът на тази статия не отговаря на нивото за сигурност."
SRC_PHP="PHP"
SRC_PHP_CODE_REMOVED_FORBIDDEN="PHP кодът бе премахнат, тъй като съдържа забранени PHP функции."
SRC_PHP_FORBIDDEN="PHP кодът съдържа забранени PHP функции"
SRC_TAG_REMOVED_FORBIDDEN="Тагът (%s) бе премахнат, тъй като е забранен."