;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Masato Sato <webmaster@joomlaway.net> joomlaway.net

SRC_CODE_REMOVED_NOT_ALLOWED="%s コードは削除されました(この場所で %s は許可されていないため)"
SRC_CODE_REMOVED_SECURITY="%s コードは削除されました(この記事の所有者がセキュリティレベルに合格しなかった為)"
SRC_COMMENT="コメント - Sourcerer"
SRC_CSS="CSS"
SRC_JAVASCRIPT="JavaScript"
SRC_OUTPUT_REMOVED_NOT_ENABLED="この場所でSourcererは許可されていないため、コードは削除されました。"
SRC_OUTPUT_REMOVED_SECURITY="この記事の所有者がセキュリティレベルにパスしないため、コードは削除されました。"
SRC_PHP="PHP"
SRC_PHP_CODE_REMOVED_FORBIDDEN="禁止されたPHP関数が含まれているため、PHPコードが削除されました"
SRC_PHP_FORBIDDEN="PHPコードは禁止されたPHP関数を含んでいます"
SRC_TAG_REMOVED_FORBIDDEN="タグ(%s)は禁止されているため削除されました。"