<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="id" type="text"
			label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC"
			default="0"
			readonly="true"
			/>

		<field name="title" type="text"
			description="COM_MODULES_FIELD_TITLE_DESC"
			label="JGLOBAL_TITLE"
			maxlength="100"
			required="true"
			size="35"
			/>

		<field name="note" type="text"
			description="COM_MODULES_FIELD_NOTE_DESC"
			label="COM_MODULES_FIELD_NOTE_LABEL"
			maxlength="100"
			size="35"
			/>

		<field name="module" type="hidden"
			description="COM_MODULES_FIELD_MODULE_DESC"
			label="COM_MODULES_FIELD_MODULE_LABEL"
			readonly="readonly"
			size="20"
			/>

		<field name="showtitle" type="radio"
			class="btn-group"
			default="1"
			description="COM_MODULES_FIELD_SHOWTITLE_DESC"
			label="COM_MODULES_FIELD_SHOWTITLE_LABEL"
			size="1"
			>
			<option value="1">JSHOW</option>
			<option value="0">JHIDE</option>
		</field>

		<field name="published" type="radio"
			class="btn-group"
			default="1"
			description="COM_MODULES_FIELD_PUBLISHED_DESC"
			label="JSTATUS"
			size="1"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field name="publish_up" type="calendar"
			description="COM_MODULES_FIELD_PUBLISH_UP_DESC"
			filter="user_utc"
			class="input-medium"
			format="%Y-%m-%d %H:%M:%S"
			label="COM_MODULES_FIELD_PUBLISH_UP_LABEL"
			size="22"
			/>

		<field name="publish_down" type="calendar"
			description="COM_MODULES_FIELD_PUBLISH_DOWN_DESC"
			filter="user_utc"
			class="input-medium"
			format="%Y-%m-%d %H:%M:%S"
			label="COM_MODULES_FIELD_PUBLISH_DOWN_LABEL"
			size="22"
			/>

		<field name="client_id" type="hidden"
			description="COM_MODULES_FIELD_CLIENT_ID_DESC"
			label="COM_MODULES_FIELD_CLIENT_ID_LABEL"
			readonly="true"
			size="1"
			/>

		<field name="position" type="moduleposition"
			default=""
			description="COM_MODULES_FIELD_POSITION_DESC"
			label="COM_MODULES_FIELD_POSITION_LABEL"
			maxlength="50"
			/>

		<field name="access" type="accesslevel"
			description="JFIELD_ACCESS_DESC"
			label="JFIELD_ACCESS_LABEL"
			size="1"
			/>

		<field name="ordering" type="moduleorder"
			description="JFIELD_ORDERING_DESC"
			label="JFIELD_ORDERING_LABEL"
			/>

		<field name="content" type="editor"
			buttons="true"
			class="inputbox"
			description="COM_MODULES_FIELD_CONTENT_DESC"
			filter="AdvancedModulesModelModule::filterText"
			label="COM_MODULES_FIELD_CONTENT_LABEL"
			hide="readmore,pagebreak"
			/>

		<field name="language" type="contentlanguage"
			description="JFIELD_MODULE_LANGUAGE_DESC"
			label="JFIELD_LANGUAGE_LABEL"
			>
			<option value="*">JALL</option>
		</field>

		<field name="assignment" type="hidden" />

		<field name="assigned" type="hidden" />

		<field name="asset_id" type="hidden" filter="unset" />
		<field name="rules" type="rules" filter="rules" validate="rules" component="com_advancedmodules" section="module" label="JCONFIG_PERMISSIONS_LABEL" />
	</fieldset>
</form>
