;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     FarFor <serg.farfor@gmail.com>, OMEN <o-m-e-n@inbox.ru> (netshop24.ru)

COM_ADVANCEDMODULES="NoNumber Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - дополнительные настройки модулей Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s не может функционировать."
AMM_EXTENSION_MAY_NOT_FUNCTION="%s не может функционировать правильно."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="Плагин NoNumber Framework не включен."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="Плагин NoNumber Framework не установлен."
; JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
; JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this module. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this module.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this module (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."

AMM_ACTIVE_MODULES="Активные модули"
AMM_ADVANCED_MODULES_MANAGER="Advanced Module Manager"
AMM_COLOR="Цвет"
AMM_COLOR_DESC="Укажите цвет модуля в списке модулей. (Это никак не влияет на вывод модуля.)"
AMM_CONFIG_MESSAGE="См. раздел %s для настройки множества дополнительных опций Advanced Module Manager."
AMM_CUSTOM_DESCRIPTION="Пользовательское Описание"
AMM_CUSTOM_DESCRIPTION_DESC="Это описание может быть выведено на экран как подсказка и/или дополнительный столбец в списке модулей (смотрите параметры Module Manager для настройки)"
AMM_DEFAULT_SETTINGS="Установки по умолчанию"
; AMM_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Module Manager options.<br />Disabled assignments will not show up in any modules.<br /><br />Do you want to open the options?"
AMM_EDIT_MODULE="Редактировать модуль"
AMM_EDIT_MODULES_IN_MODALS="В модальных окнах"
AMM_EDIT_MODULES_IN_MODALS_DESC="Отображать значки открытия параметров модуля в модальном окне. При щелчке на значке диалог с настройками модуля будет открыт во всплывающем окне."
AMM_EXTRA_COLUMN="Доп. колонка"
AMM_EXTRA_FIELD_LABEL="Метка параметра"
AMM_EXTRA_FIELD_LABEL_DESC="Определите метку дополнительного параметра. Оставьте пустым чтобы скрыть.<br /><br />Чтобы создать подсказку к параметру, введите текст после метки параметра, например:<br /><br /><span class=&quot;nn_code&quot;>Параметр&#124;Подсказка к параметру</span>"
AMM_EXTRA_SETTINGS="Дополнительные установки"
AMM_HIDE_IF_EMPTY="Скрыть пустой модуль"
AMM_HIDE_IF_EMPTY_DESC="Скрыть модуль, если он ничего не содержит (для предотвращения вывода рамки пустого модуля)."
AMM_LIST_TITLE="Заголовок модуля"
AMM_LIST_TITLE_DESC="Какой заголовок модуля отображать в списке модулей: исходный или заголовок Advanced Module Manager"
AMM_MAIN_COLORS="Основные цвета"
AMM_MAIN_COLORS_DESC="Разделенный запятыми список RGB цветов для отображения и возможности выбора их в палитре как основные."
AMM_MENU_ITEM_ASSIGNMENT="Связь с пунктами меню"
AMM_MIRROR_MODULE="Условия из модуля"
AMM_MIRROR_MODULE_DESC="Вы можете использовать настройки показа по условиям другого модуля. Таким образом, данный модуль будет подчиняться тем же условиям активации, что и модуль с указанным ID.<br /><br />Если будет выбрано Зеркально, то этот модуль появится на всех страницах, где выбранный ниже модуль не будет показан."
AMM_MODULE="Модуль"
AMM_MODULE_ASSIGNMENT="Отображение модуля по условиям"
AMM_MODULE_DESC="Выберите модуль, условия отображения которого будут применены к этому модулю."
AMM_MODULE_EDIT="Модуль: %s"
; AMM_MODULE_INCOMPATIBLE="This module is probably incompatible with Advanced Module Manager.<br />The developers of this module have chosen to use non-standard elements and layout in the display of this page, which can cause issues with the extra features of Advanced Module Manager.<br /><br />If you experience issues: <a href=&quot;%s&quot;>Use the Joomla core module manager</a>"
AMM_MODULES_BEING_MOVED="Перемещаемый модуль(и)"
AMM_MODULES_MOVED_TO="Модуль(и) из позиции %s перемещен(ы) в позицию %s"
AMM_MOVE_MODULES="Перемещение модулей"
AMM_MOVE_TO_POSITION="Сменить позицию"
AMM_NAME_COLUMN="Столбец названия"
AMM_NO_ACTIVE_MODULES="Нет активных модулей"
AMM_OPEN_IN_MODAL_WINDOW="Открыть в модальном окне"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="Выберите позицию из списка"
AMM_REVERSE="Зеркально"
AMM_SAVE_CONFIG="Пожалуйста, проверьте все значения и установите Advanced Module Manager, чтобы он соответствовал вашим требованиям.<br />Также проверьте расширенные настройки!"
AMM_SELECT_ACCESS_LEVEL="Выберите уровень доступа"
AMM_SELECT_DEFAULT_OPTION="Выберите параметры по умолчанию"
AMM_SELECT_MENU_ITEM_ASSIGNMENT="Выберите режим связи с пунктами меню"
AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>С неопределенной связью</strong><br />Отображает только модули, которые связаны со всеми пунктами меню.<br /><br /><strong>С пустой связью</strong><br />Отображает только модули, которые не связаны ни с какими пунктами меню.<br /><br /><strong>С частичной связью</strong><br />Отображает только модули, которые связаны с определенными пунками меню.<br /><br /><strong>Пункт меню</strong><br />Отображает все модули которые назначены именно к этому пункту меню.<br /><br />Можно выбрать только те пункты меню, которым присваивали модули как и в этом."
AMM_SHOW_ACTIVE_MODULES="Активные модули"
AMM_SHOW_ACTIVE_MODULES_DESC="При включении данной опции, Вы увидите дополнительный раздел в настройках пунктов меню, в котором будут перечислены все активные для данного пункта меню модули."
AMM_SHOW_COLOR="Показать Цвет"
AMM_SHOW_COLOR_DESC="Отображает колонку цвета в списке модулей."
AMM_SHOW_CONFIG_MESSAGE="Отображать сообщение о параметрах"
AMM_SHOW_CONFIG_MESSAGE_DESC="Выводить ли сообщение о параметрах сверху в списке модулей."
AMM_SHOW_CUSTOM_DESCRIPTION="Дополнительное описание"
AMM_SHOW_CUSTOM_DESCRIPTION_DESC="Выберите, показать дополнительное описание как подсказку и/или как отдельный столбец в списке модулей."
AMM_SHOW_EXTRA_FIELDS="Дополнительные параметры"
AMM_SHOW_EXTRA_FIELDS_DESC="Включает отображение дополнительных параметров.<br /><br />Вы можете назначить метки для этих параметров. Если метка отсутствует, то поле не будет отображаться.<br /><br />Сохраненные значения этих параметров могут быть использованы в модуле chromes через значения extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Скрывать, если пусто"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Показывать опцию 'Скрывать, если пусто'"
AMM_SHOW_NOTE="Отображать примечание"
AMM_SHOW_NOTE_DESC="Отображать ли необязательное примечание к модулю в списке модулей"
AMM_SHOW_PUBLISHING_OPTION="Отображать дополнительные возможности активации по уловиям в окне параметров модуля"
; AMM_SHOW_SWITCH="Show Switch"
; AMM_SHOW_SWITCH_DESC="Select to show the link to switch to the Joomla core module manager (and back)."
; AMM_SWITCH_TO_ADVANCED_MODULES_MANAGER="Switch to Advanced Module Manager"
; AMM_SWITCH_TO_CORE="Switch to the Joomla core module manager"