;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Преведено от: Константин Аспарухов <kyky@gyuvetch.bg>

PLG_EDITORS-XTD_SOURCERER="Бутон - NoNumber Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - постави какъвто и да е код в Joomla!"

SOURCERER="Sourcerer"
SOURCERER_DESC="Чрез бутона Sourcerer editor можете лесно да поставите вашият код (с Sourcerer тагове и стилове) във вашият текст."

INSERT_CODE="Постави код"

SRC_SETTINGS="Моля вижте <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=sourcerer&filter_search=sourcerer&quot;>системната добавка Sourcerer</a> за настройки."
SRC_THE_SYSTEM_PLUGIN="системният плъгин Sourcerer"