;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Aristóbulo Gómez <argoflo@gmail.com>

COM_ADVANCEDMODULES="NoNumber Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - Opciones avanzadas para módulos de Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s no podrá funcionar."
AMM_EXTENSION_MAY_NOT_FUNCTION="%s podría no funcionar correctamente."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="El plugin NoNumber Framework no está habilitado."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="El plugin NoNumber Framework no está instalado."
; JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
; JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this module. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this module.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this module (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."

AMM_ACTIVE_MODULES="Modulos Activos"
AMM_ADVANCED_MODULES_MANAGER="Advanced Module Manager"
AMM_COLOR="Color"
AMM_COLOR_DESC="Asigne un color al módulo en la lista de módulos. (Esto no afecta la presentación del módulo de ninguna forma.)"
AMM_CONFIG_MESSAGE="Vea las %s para definir todas las opciones adicionales que provee Advanced Module Manager."
AMM_CUSTOM_DESCRIPTION="Descripción personalizada"
AMM_CUSTOM_DESCRIPTION_DESC="Esta descripción se puede mostrar como un tooltip y/o una columna adicional en la lista de módulos (vea los parámetros del Gestor de módulos)"
AMM_DEFAULT_SETTINGS="Configuración por defecto"
; AMM_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Module Manager options.<br />Disabled assignments will not show up in any modules.<br /><br />Do you want to open the options?"
AMM_EDIT_MODULE="Editar Module"
AMM_EDIT_MODULES_IN_MODALS="Mostrar icono de abrir en ventans modales"
AMM_EDIT_MODULES_IN_MODALS_DESC="Cuando este encendido aparecera un icono al lado del nombre de cada modulo en la lista del administrador de modulos. Cuando hace click en el icono se abre la ventana de edicion del modulo en una ventana modal.<br /><br /><em>PS: Perdon por usar dos veces la palabra 'Ventana' en una oración... Yo se que es muy confuso :)</em>"
AMM_EXTRA_COLUMN="Columna adicional"
AMM_EXTRA_FIELD_LABEL="Etiqueta"
AMM_EXTRA_FIELD_LABEL_DESC="Defina la etiqueta del campo adicional. Deje en blanco para esconder.<br /><br />Para asociar un tooltip a la etiqueta, escriba el texto precedido por una barra vertical, por ejemplo:<br /><span class=&quot;nn_code&quot;>Mi Etiqueta&#124;La descripción de esta etiqueta</span>"
AMM_EXTRA_SETTINGS="Configuraciones adicionales"
AMM_HIDE_IF_EMPTY="Esconder si esta vacio"
AMM_HIDE_IF_EMPTY_DESC="Esconde el modulo si la salida esta vacia (para prevenir bloques del modulo con el titulo pero sin contenido)."
; AMM_LIST_TITLE="Module List Title"
; AMM_LIST_TITLE_DESC="Select whether to show the core or Advanced Module Manager title in the module list."
AMM_MAIN_COLORS="Colores Principales"
AMM_MAIN_COLORS_DESC="Una lista de colores RGB separada por comas para mostrar en la primera pestaña del Selector de Colores."
AMM_MENU_ITEM_ASSIGNMENT="Asignación del menú"
AMM_MIRROR_MODULE="Imitar otro modulo"
AMM_MIRROR_MODULE_DESC="Usted puede Imitar las configuraciones de asignación de otro modulo. Luego este modulo usará la misma configuración del otro modulo.<br /><br />If Reverse is selected, the module will show up on all pages where the selected module will not show up."
AMM_MODULE="Modulo"
AMM_MODULE_ASSIGNMENT="Asignación de Modulo"
AMM_MODULE_DESC="Seleccione el módulo cuya configuración desea reflejar. En este módulo se utilizará la configuración de Asignación del módulo seleccionado."
; AMM_MODULE_EDIT="Module: %s"
; AMM_MODULE_INCOMPATIBLE="This module is probably incompatible with Advanced Module Manager.<br />The developers of this module have chosen to use non-standard elements and layout in the display of this page, which can cause issues with the extra features of Advanced Module Manager.<br /><br />If you experience issues: <a href=&quot;%s&quot;>Use the Joomla core module manager</a>"
AMM_MODULES_BEING_MOVED="Modulo(s) siendo movido"
AMM_MODULES_MOVED_TO="%s Modulo(s) movido a %s"
AMM_MOVE_MODULES="Mover Módulos"
AMM_MOVE_TO_POSITION="Mover a la posición"
AMM_NAME_COLUMN="Columna Nombre"
AMM_NO_ACTIVE_MODULES="Modulos Inactivos"
AMM_OPEN_IN_MODAL_WINDOW="Abrir en una ventana modal"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="Por favor seleccione una posición de la lista"
AMM_REVERSE="Reversa"
; AMM_SAVE_CONFIG="Please check all the options and set Advanced Module Manager up to fit your needs.<br />Also check the Extra settings!"
AMM_SELECT_ACCESS_LEVEL="Seleccionar Nivel de Acceso"
AMM_SELECT_DEFAULT_OPTION="Escoja cual opción deberia aparecer seleccionada por defecto."
AMM_SELECT_MENU_ITEM_ASSIGNMENT="Seleccione la Asignación del Item de Menú"
AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>Todo</strong><br />Muestra todos los modulos que no tiene una asignación del menu especifica.<br /><br /><strong>Ninguno</strong><br />Muestra todos los modulos que tiene una asignación de menú vacia.<br /><br /><strong>Varios</strong><br />Muestra los modulos que tienen asignación del menú específica.<br /><br /><strong>Item de menú</strong><br />Muestra todos los módulos que están asignados específicamente a ese ítem de menú.<br /><br />Sólo se pueden seleccionar ítems de menú que tienen módulos específicamente asignados a ellos."
AMM_SHOW_ACTIVE_MODULES="Mostrar los modulos activos"
AMM_SHOW_ACTIVE_MODULES_DESC="Si esta activado vera una pestaña extra cuando edita un item del menú que le mostrará los modulos que actualmente se encuentran activos para este item."
AMM_SHOW_COLOR="Mostrar Color"
AMM_SHOW_COLOR_DESC="Activar para mostrar la columna de color en la lista de módulos."
AMM_SHOW_CONFIG_MESSAGE="Mostrar Mensaje del Parámetro"
AMM_SHOW_CONFIG_MESSAGE_DESC="Seleccione si desea mostrar el mensaje acerca de los parámetros en la parte superior de la lista de módulos."
AMM_SHOW_CUSTOM_DESCRIPTION="Mostrar Descripción Personalizada"
AMM_SHOW_CUSTOM_DESCRIPTION_DESC="Seleccione si desea mostrar la descripción personalizada como un tooltip y/o como una columna separada en la vista de lista de módulos."
AMM_SHOW_EXTRA_FIELDS="Mostrar campos adicionales"
AMM_SHOW_EXTRA_FIELDS_DESC="Activar para mostrar los campos adicionales personalizados.<br /><br />Se pueden definir las etiquetas de estos campos. Si no se asigna una etiqueta, el campo no se muestra<br /><br />Los valores guardados se pueden utilizar en los &quot;chromes&quot; del módulo a través de los valores extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
; AMM_SHOW_HIDE_IF_EMPTY="Hide if empty"
; AMM_SHOW_HIDE_IF_EMPTY_DESC="Enable to show the Hide if empty option"
; AMM_SHOW_NOTE="Show Note"
; AMM_SHOW_NOTE_DESC="Select where to show the modules optional note in the module list view."
AMM_SHOW_PUBLISHING_OPTION="Mostrar esta opción de publicación en la pantalla de edición del modulo?"
; AMM_SHOW_SWITCH="Show Switch"
; AMM_SHOW_SWITCH_DESC="Select to show the link to switch to the Joomla core module manager (and back)."
; AMM_SWITCH_TO_ADVANCED_MODULES_MANAGER="Switch to Advanced Module Manager"
; AMM_SWITCH_TO_CORE="Switch to the Joomla core module manager"