;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     AriesAnywhere <ariesanywhere@gmail.com>

PLG_SYSTEM_SOURCERER="System - NoNumber Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - วางโค้ดอะไรก็ได้ไว้ใน Joomla!"

SOURCERER="Sourcerer"
SOURCERER_DESC="<p>ปลั๊กอิน Sourcerer จะจัดการกับแท็กคำสั่งที่ใช้ไวยากรณ์จาก Sourcerer ทั้งหมดที่อยู่ในเวปไซต์ของคุณ.</p><p>คุณสามารถใส่โค้ดที่เป็น html, javascript, css และ php (รวมทั้งแท็กคำสั่งของตัวปลั๊กอินเองด้วย) เข้าไปไว้ในแท็กคำสั่งของ Sourcerer ได้<br /><span class=&quot;nn_code&quot;>{source}ใส่โค้ดของคุณตรงนี้{/source}</span></p><p>Sourcerer จะอ่านโค้ดทั้งหมดที่มีอยู่ แล้วขีดฆ่าและละเว้นโค้ดดังกล่าวออกจากส่วนที่เป็นโค้ด html. ดังนั้นการใส่รหัสสีหรืออะไรทำนองนั้นจึงไม่เกิดปัญหา<br />หากคุณอยากจะใช้โค้ด Sourcerer ในพื้นที่ส่วนอื่นๆนอกเหนือจากในเครื่องมือช่วยพิมพ์ (เช่นการใช้งานผ่านทาง ReReplacer), และคุณไม่ต้องการให้โค้ด HTML ถูกล้างค่าทิ้งไป. คุณสามารถทำแบบนั้นได้โดยกำหนดค่าเป็นแบบนี้:<br /><span class=&quot;nn_code&quot;>{source 0}โค้ดที่ไม่ได้เป็น HTML แบบที่คุณกำหนดอง{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="ไม่สามารถใช้งาน %s ได้."
SRC_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin ยังไม่ได้ถูกติดตั้ง."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="ตั้งค่าความปลอดภัย - บทความ"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="ตั้งค่าความปลอดภัย - คอมโพเนนท์"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="ตั้งค่าความปลอดภัย - ค่ากำหนดเริ่มต้น"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="ตั้งค่าความปลอดภัย - พื้นที่ส่วนอื่นๆ"

SRC_ADD_SOURCE_TAGS="แทรกแท็กคำสั่ง {source}"
SRC_ADD_SOURCE_TAGS_DESC="หากเลือก โค้ดดังกล่าวจะถูกห้อมล้อมด้วยแท็กคำสั่ง {source} (หากแท็กคำสั่งดังกล่าวยังไม่ได้อยู่ในโค้ด)"
SRC_ALLOW_CSS_TAGS="อนุญาติให้ใช้แท็กคำสั่ง CSS ได้"
SRC_ALLOW_CSS_TAGS_DESC="หากเปิดใช้ แท็กคำสั่ง CSS (สไตล์ & ลิงค์) จะได้รับอนุญาติให้ใช้งานในแท็กคำสั่งของ Sourcerer ได้ หรือไม่แท็กคำสั่ง CSS (และโค้ด CSS ที่อยู่ภายใน) จะถูกขีดฆ่าและละเว้นไม่ถูกนำไปใช้งาน"
SRC_ALLOW_JAVASCRIPT_TAGS="อนุญาติให้ใช้แท็กคำสั่งจาวาสคริปต์ได้"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="หากเปิดใช้ แท็กคำสั่ง Javascript (สคริปต์) จะได้รับอนุญาติให้ใช้งานในแท็กคำสั่งของ Sourcerer ได้ หรือไม่แท็กคำสั่ง JavaScript (และโค้ด JavaScript ที่อยู่ภายใน) จะถูกขีดฆ่าและละเว้นไม่ถูกนำไปใช้งาน"
SRC_ALLOW_PHP_TAGS="อนุญาติให้ใช้แท็กคำสั่ง PHP ได้"
SRC_ALLOW_PHP_TAGS_DESC="หากเปิดใช้ แท็กคำสั่ง PHP จะได้รับอนุญาติให้ใช้งานในแท็กคำสั่ง Sourcerer ได้ (และโค้ด PHP ที่อยู่ภายใน) จะถูกขีดฆ่าและละเว้นไม่ถูกนำไปใช้งาน"
SRC_CODE_COLORS="สีสำหรับใช้กับโค้ด"
SRC_COMMENTS="ความคิดเห็น"
SRC_CSS="CSS"
SRC_CSS_SECURITY_LEVEL="ระดับความปลอดภัยในการใช้งาน CSS"
SRC_CSS_SECURITY_LEVEL_DESC="กำหนดระดับความปลอดภัย แท็กคำสั่ง CSS (และโค้ด CSS ที่อยู่ภายใน) จะถูกขีดฆ่าและละเว้นไม่ถูกนำไปใช้ในบทความที่เจ้าของบทความ (creator) ที่อยู่กลุ่มที่มีระดับความปลอดภัยต่ำกว่า หากระดับความปลอดภัยทั้งหมดถูกกำหนดไว้เป็นค่าที่ สูงกว่า ระบบจะเขียนทับค่าลงไป"
SRC_DEFAULTS="ค่ากำหนดเริ่มต้น"
SRC_DEFAULTS_DESC="ค่าที่กำหนดไว้นี้จะมีผลกับค่ากำหนดเดิมทันทีที่คุณเปิดหน้าต่างตัวช่วยสำหรับโค้ด Sourcerer"
SRC_DISABLE_ON_COMPONENTS_DESC="เลือกคอมโพเนนท์ที่คุณไม่ต้องการให้เปิดใช้งาน Sourcerer รายการต่อไปนี้คือรายชื่อคอมโพเนนท์ที่คุณติดตั้งไว้ในส่วนด้านหน้าเวป"
SRC_ENABLE_IN_ARTICLES_DESC="เลือกกำหนดว่าต้องการให้เปิดใช้งานไวยากรณ์เหล่านี้ในบทความหรือไม่"
SRC_ENABLE_IN_COMPONENTS_DESC="เลือกกำหนดว่าต้องการให้เปิดใช้งานไวยากรณ์เหล่านี้ในคอมโพเนนท์หรือไม่"
SRC_ENABLE_OTHER_AREAS_DESC="เลือกกำหนดว่าต้องการให้เปิดใช้งานไวยากรณ์ดังกล่าวในพื้นที่ส่วนที่เหลือทั้งหมดหรือไม่ เช่นในส่วนของโมดูล และส่วนหัวของเอกสาร"
SRC_EXAMPLE_CODE="โค้ดตัวอย่าง"
SRC_EXAMPLE_CODE_DESC="ตรงนี้เป็นส่วนที่คุณสามารถวางโค้ดตัวอย่างที่คุณต้องการวางไว้ในแท็กคำสั่ง Sourcerer หากคุณปล่อยช่องฟิลด์นี้ให้ว่างไว้และทำการบันทึก ช่องฟิลด์ดังกล่าวนี้จะถูกรีเซ็ตค่าไปใช้เป็นโค้ดตัวอย่างที่กำหนดไว้เป็นค่าเริ่มต้น"
SRC_EXTRA_FORBIDDEN_HTML_TAGS="แท็กคำสั่ง (HTML) พิเศษที่ห้ามใช้"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="ใช้เครื่องหมายจุลภาคหรือคอมม่าคั่นระหว่างรายการของแท็กคำสั่งเพื่อใส่เข้าไปในรายการห้ามใช้ (ดูการตั้งค่าที่กำหนดไว้เริ่มต้น)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="ฟังก์ชั่น PHP พิเศษที่ห้ามใช้"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="ใ้ช้เครื่องหมายจุลภาคและคอมม่าคั่นระหว่างรายการฟังก์ชั่น PHP เพื่อใส่ฟังก์ชั่นดังกล่าวเข้าไปในรายการฟังก์ชั่นที่ห้ามใช้ (ดูค่าเริ่มต้นที่กำหนดไว้)"
SRC_FORBIDDEN_HTML_TAGS="แท็กคำสั่ง (HTML) ที่ห้ามใช้"
SRC_FORBIDDEN_HTML_TAGS_DESC="ใช้เครื่องหมายจุลภาคและคอมม่าคั่นระหว่างรายการแท็กคำสั่งที่ห้ามใช้ แท็กคำสั่งเหล่านี้จะถูกขีดฆ่าและละเว้นไม่ถูกนำไปใช้ รวมทั้งโค้ดอะไรก็ตามที่อยู่ระหว่างแท็กคำสั่งลูกน้ำด้วย"
SRC_FORBIDDEN_PHP_FUNCTIONS="ฟังก์ชั่น PHP ที่ห้ามใช้"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="ใช้เครื่องหมายจุลภาคหรือคอมม่าคั่นระหว่างรายการฟังก์ชั่น PHP ที่ห้ามใช้ กลุ่มโค้ด PHP จะไม่ถูกประมวลคำสั่งหากมีรายชื่ออยู่ในรายการฟังก์ชั่นเหล่านี้"
SRC_HTML="HTML"
SRC_INSERT="แทรก"
SRC_JAVASCRIPT="จาวาสคริปต์"
SRC_JAVASCRIPT_SECURITY_LEVEL="ระดับความปลอดภัยในการใช้งานจาวาสคริปต์"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="กำหนดระดับความปลอดภัย แท็กคำสั่ง JavaScript (และโค้ด JavaScript ที่อยู่ภายใน) จะถูกขีดฆ่าและละเว้นไม่ถูกนำไปใช้ในบทความที่เจ้าของบทความ (creator) ที่อยู่กลุ่มที่มีระดับความปลอดภัยต่ำกว่า หากระดับความปลอดภัยทั้งหมดถูกกำหนดไว้เป็นค่าที่ สูงกว่า ระบบจะเขียนทับค่าลงไป"
SRC_ONLY_IN_ADMINISTRATOR="เฉพาะผู้ดูแลระบบเท่านั้น"
SRC_PHP="PHP"
SRC_PHP_SECURITY_LEVEL="ระดับความปลอดภัยในการใช้ PHP"
SRC_PHP_SECURITY_LEVEL_DESC="กำหนดระดับความปลอดภัย แท็กคำสั่ง PHP (และโค้ด PHP ที่อยู่ภายใน) จะถูกขีดฆ่าและละเว้นไม่ถูกนำไปใช้ในบทความที่เจ้าของบทความ (creator) ที่อยู่กลุ่มที่มีระดับความปลอดภัยต่ำกว่า หากระดับความปลอดภัยทั้งหมดถูกกำหนดไว้เป็นค่าที่ สูงกว่า ระบบจะเขียนทับค่าลงไป"
SRC_SECURITY_LEVEL="ระดับความปลอดภัย"
SRC_SECURITY_LEVEL_15_DESC="กำหนดระดับความปลอดภัย แท็กคำสั่งของ Sourcerer จะขีดฆ่าและละเว้นไม่นำไปใช้งานในบทความที่เจ้าของบทความ (creator) อยู่ในระดับความปลอดภัยที่ต่ำกว่าระดับความปลอดภัยของกลุ่มระดับนี้"
SRC_SECURITY_LEVEL_DESC="กำหนดระดับความปลอดภัย แท็กคำสั่งของ Sourcerer จะขีดฆ่าและละเว้นไม่นำไปใช้งานในบทความที่เจ้าของบทความ (creator) ไม่ได้มีรายชื่ออยู่ในกลุ่มสมาชิกนี้"
SRC_SECURITY_SETTINGS_ARTICLES_15_DESC="การตั้งค่าเหล่านี้จะมีผลกับบทความ, หมวดหมู่, และเซ็กชั่น<br />การตั้งค่าเกี่ยวกับความปลอดภัยจะมีผลกับบทความเพียงอย่างเดียว"
SRC_SECURITY_SETTINGS_ARTICLES_DESC="การตั้งค่าเหล่านี้จะมีผลกับบทความ, และหมวดหมู่<br />การตั้งค่าเกี่ยวกับความปลอดภัยจะมีผลกับบทความเพียงอย่างเดียว"
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="การตั้งค่าเหล่านี้จะมีผลกับพื้นที่บริเวณที่ใช้แสดงคอมโพเนนท์<br />คุณสามารถเลือกได้ว่าคอมโพเนนท์ใดที่ไม่ต้องการใช้เปิดใช้งาน Sourcerer ขอแนะนำไม่ให้เปิดใช้งาน Sourcerer กับคอมโพเนนท์ที่อนุญาติให้ผู้ใช้งานที่ไม่ได้เป็นสมาชิกในส่วนด้านหลังของระบบสามารถโพสต์เนื้อหาเข้าไปในคอมโพเนนท์ได้"
SRC_SECURITY_SETTINGS_DEFAULT_DESC="คุณสามารถกำหนดค่าของโค้ดประเภทต่างๆที่สามารถนำไปใช้ในแท็กคำสั่งของ Sourcerer ได้จากตรงนี้ โค้ดทั้งหมดที่ไม่ได้รับการอนุญาติให้ใช้จะถูกขีดฆ่าและละเว้นไม่ถูกนำไปใช้งาน เพื่อการตั้งค่าที่ถูกต้องแม่นยำเพิ่มขึ้น กรุณาดูเพิ่มเติมได้ที่ การกำหนดค่าความปลอดภัยขั้นสูง"
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="การตั้งค่าเหล่านี้จะมีผลกับพื้นที่ที่อยู่ในบริเวณนอกเหนือพื้นที่ส่วนที่ใช้แสดงคอมโพเนนท์ (เช่นในโมดูล, และพื้นที่ส่วนที่เหลือของเวปไซต์)"
SRC_SHOW_WIZARD="แสดง Wizard"
SRC_SOURCERER_CODE_HELPER="ตัวช่วยทางด้านโค้ด Sourcerer"
SRC_SYNTAX_WORD="คำสำหรับใช้เป็นแท็กคำสั่งใน Sourcer"
SRC_SYNTAX_WORD_DESC="เป็นการกำหนดคำสำหรับใช้เป็นไวยากรณ์ในแท็กคำสั่งของ Sourcerer<br /><br />ค่าเริ่มต้นที่กำหนดไว้คือ 'source' ซึ่งหมายถึงแท็กคำสั่งที่ใช้จะเป็น: <span class=&quot;nn_code&quot;>{source}...{/source}</span>"
SRC_TOGGLE_EDITOR="เปิดใช้เครื่องมือช่วยพิมพ์"
SRC_TOGGLE_EDITOR_DESC="เปิด/ปิด เครื่องมือช่วยพิมพ์"
SRC_TOGGLE_SOURCE_TAGS="เปิดใช้แท็กคำสั่ง {source}"
SRC_TOGGLE_SOURCE_TAGS_DESC="คุณสามารถห้อมล้อมโค้ดของคุณได้โดยใช้แท็กคำสั่ง {source} หรือลบมันออกได้"
SRC_TOGGLE_TAG_STYLE="เปิดใช้รูปแบบสไตล์เป็นแท็กคำสั่ง"
SRC_TOGGLE_TAG_STYLE_DESC="จะเป็นการเปลี่ยนแท็กคำสั่งในโค้ดของคุณเป็น รูปแบบ<b>ปกติ</b> (&lt;...&gt;) หรือรูปแบบ<b>ไวยากรณ์แบบปีกกาสองอัน</b> ([[...]]).<br /><br />สำหรับ <b>ไวยากรณ์แบบปีกกาสองอัน</b> จะเป็นไวยากรณ์ที่ปลอดภัยที่สุด, เนื่องจากเครื่องมือช่วยพิมพ์บางตัวจะขีดฆ่าแท็กคำสั่งที่เป็นรูปแบบปกติ."
SRC_USE_EXAMPLE_CODE="ใช้โค้ดตัวอย่าง"
SRC_USE_EXAMPLE_CODE_DESC="หากเปิดใช้ โค้ดตัวอย่างด้านล่างจะถูกนำไปวางอยู่ข้างในแท็กคำสั่งของ Sourcerer"