;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Airton Torres <airton@alphahost.net.br> Maskitto

COM_ADVANCEDMODULES="NoNumber Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - opções avançadas para módulos no Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="O %s não pode funcionar."
AMM_EXTENSION_MAY_NOT_FUNCTION="O %s não pode funcionar conrretamente."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="O plugin NoNumber Framework não está habilitado."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="O plugin NoNumber Framework não está instalado."
JLIB_RULES_SETTING_NOTES="1. Se você alterar a configuração, ela será aplicada para este componente. Note que:<br /><em>Herdado</em> significa que serão usadas as permissões da configuração global e do grupo pai.<br /><em>Negado</em>, significa que não importa quais são as configurações globais ou do grupo pai, o grupo que está sendo editado não pode tomar esta ação neste componente.<br /><em>Permitido</em> significa que o grupo que está sendo editado será capaz de tomar esta ação para este componente (mas se em conflito com a configuração global ou grupo pai isso não terá incidências; um conflito será indicado por <em>Não Permitido (Locked)</em> sob Configurações Calculadas).<br />2. Se você selecionar uma nova configuração, clique em <em>Salvar</em> para atualizar as Configurações Calculadas."
JLIB_RULES_SETTING_NOTES_ITEM="1. Se você alterar a configuração, ela será aplicada para este módulo. Note que:<br /><em>Herdado</em> significa que serão usadas as permissões da configuração global e do grupo pai.<br /><em>Negado</em>, significa que não importa quais são as configurações globais ou do grupo pai, o grupo que está sendo editado não pode tomar esta ação neste módulo.<br /><em>Permitido</em> significa que o grupo que está sendo editado será capaz de tomar esta ação para este módulo (mas se em conflito com a configuração global ou grupo pai isso não terá incidências; um conflito será indicado por <em>Não Permitido (Locked)</em> sob Configurações Calculadas).<br />2. Se você selecionar uma nova configuração, clique em <em>Salvar</em> para atualizar as Configurações Calculadas."

AMM_ACTIVE_MODULES="Módulos Ativos"
AMM_ADVANCED_MODULES_MANAGER="Advanced Module Manager"
AMM_COLOR="Cor"
AMM_COLOR_DESC="Dê uma cor ao módulo na lista de módulos. (Isto não afeta a saída do módulo de nenhum modo.)"
AMM_CONFIG_MESSAGE="Consulte o %s para definir todas as opções extras que o Advanced Module Manager fornece."
AMM_CUSTOM_DESCRIPTION="Descrição Personalizada"
AMM_CUSTOM_DESCRIPTION_DESC="Esta descrição pode ser mostrada como um tooltip e/ou uma coluna adicional na lista de módulos (veja o Gerenciador de Módulos para configurações dos parâmetros)"
AMM_DEFAULT_SETTINGS="Configurações Padrão"
; AMM_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Module Manager options.<br />Disabled assignments will not show up in any modules.<br /><br />Do you want to open the options?"
AMM_EDIT_MODULE="Editar Módulo"
AMM_EDIT_MODULES_IN_MODALS="Mostrar ícones para Abrir em Modais"
AMM_EDIT_MODULES_IN_MODALS_DESC="Quando habilitado haverá um ícone antes de cada nome de módulo na lista do Gerenciador de Módulos. Quando você clicar no ícone, a janela de edição do módulo abrirá em uma janela modal.<br /><br /><em>PS: Perdoe por usar as palavras 'módulo' e 'modal' na mesma frase... Eu sei, muito confuso :)</em>"
AMM_EXTRA_COLUMN="Coluna Adicional"
AMM_EXTRA_FIELD_LABEL="Rótulo"
AMM_EXTRA_FIELD_LABEL_DESC="Defina o rótulo do campo adicional. Deixe vazio para ocultar.<br /><br />Para dar um tooltip ao rótulo, informe o texto após uma barra vertical, assim:<br /><span class=&quot;nn_code&quot;>Meu rótulo&#124;Descrição deste rótulo</span>"
AMM_EXTRA_SETTINGS="Configurações Adicionais"
AMM_HIDE_IF_EMPTY="Ocultar se vazio"
AMM_HIDE_IF_EMPTY_DESC="Oculta o módulo se sua saída estiver vazia (para evitar blocos de módulos com título mas sem conteúdo)."
AMM_LIST_TITLE="Título da Lista de Módulos"
AMM_LIST_TITLE_DESC="Selecione se deseja exibir o título core ou do Advanced Module Manager na lista de módulos."
AMM_MAIN_COLORS="Cores Principais"
AMM_MAIN_COLORS_DESC="Uma lista separada por vírgulas de cores RGB a serem mostradas na primeira aba do seletor de cores."
AMM_MENU_ITEM_ASSIGNMENT="Designação de Item de Menu"
AMM_MIRROR_MODULE="Espelhar outro módulo"
AMM_MIRROR_MODULE_DESC="Você pode espelhar as configurações de designação de outro módulo. Assim este módulo usará as configurações de Designação de outro módulo.<br /><br />Se Reverso estiver selecionado, o módulo aparecerá em todas as páginas em que o módulo selecionado não aparecer."
AMM_MODULE="Módulo"
AMM_MODULE_ASSIGNMENT="Designação do Módulo"
AMM_MODULE_DESC="Selecione o módulo que deseja espelhar. Este módulo utilizará as configurações de Designação do módulo com a id informada."
AMM_MODULE_EDIT="Módulo:%s"
; AMM_MODULE_INCOMPATIBLE="This module is probably incompatible with Advanced Module Manager.<br />The developers of this module have chosen to use non-standard elements and layout in the display of this page, which can cause issues with the extra features of Advanced Module Manager.<br /><br />If you experience issues: <a href=&quot;%s&quot;>Use the Joomla core module manager</a>"
AMM_MODULES_BEING_MOVED="Módulo(s) sendo movido(s)"
AMM_MODULES_MOVED_TO="%s Módulo(s) movido(s) para %s"
AMM_MOVE_MODULES="Mover Módulos"
AMM_MOVE_TO_POSITION="Mover para a Posição"
AMM_NAME_COLUMN="Nome da Coluna"
AMM_NO_ACTIVE_MODULES="Nenhum módulo ativo"
AMM_OPEN_IN_MODAL_WINDOW="Abrir em janela modal"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="Por favor, selecione uma posição da lista"
AMM_REVERSE="Reverso"
AMM_SAVE_CONFIG="Por favor verifique todas as opções e configure o Advanced Module Manager de acordo com suas necessidades.<br />Também verificar as configurações Extra!"
AMM_SELECT_ACCESS_LEVEL="Selecione o Nível de Acesso"
AMM_SELECT_DEFAULT_OPTION="Selecione quais opções devem ser selecionadas por padrão."
AMM_SELECT_MENU_ITEM_ASSIGNMENT="Selecione a Designação de Item de Menu"
AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>Todos</strong><br />Mostra todos os módulos que não estejam especificamente designados a itens de menu.<br /><br /><strong>Nenhum</strong><br />Mostra todos os módulos que tenham uma seleção vazia de itens de menu na designação.<br /><br /><strong>Varia</strong><br />Mostra todos os módulos que tenham uma seleção de itens de menu configurada na designação.<br /><br /><strong>Item de Menu</strong><br />Mostra todos os módulos especificamente designados àquele item de menu.<br /><br />Somente itens de menu que tenham módulos especificamente designados a eles podem ser selecionados."
AMM_SHOW_ACTIVE_MODULES="Mostrar módulos ativos"
AMM_SHOW_ACTIVE_MODULES_DESC="Quando habilitado permite ver um slider adicional nas telas de edição de itens de Menu com os módulos ativos para aquele item em particular."
AMM_SHOW_COLOR="Mostrar Cores"
AMM_SHOW_COLOR_DESC="Habilite ara mostrar a coluna de cores na lista de módulos."
AMM_SHOW_CONFIG_MESSAGE="Exibir Mensagem do Parâmetro"
AMM_SHOW_CONFIG_MESSAGE_DESC="Selecione se deseja exibir a mensagem sobre os Parâmetros no topo da lista de módulos."
AMM_SHOW_CUSTOM_DESCRIPTION="Mostrar Descrição Personalizada"
AMM_SHOW_CUSTOM_DESCRIPTION_DESC="Selecione se deseja mostrar a descrição personalizada como tooltip e/ou como uma coluna separada na lista de módulos."
AMM_SHOW_EXTRA_FIELDS="Mostrar Campos Adicionais"
AMM_SHOW_EXTRA_FIELDS_DESC="Habilite para mostrar campos personalisados adicionais.<br /><br />Voce pode definir os rótulos desses campos. Se nenhum rótulo for informado, o campo não será mostrado.<br /><br />Os valores salvos podem ser usados nos cromos do módulo através dos valores extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Ocultar caso vazio(a)"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Habilitar para exibir a opção Ocultar caso vazio(a)"
AMM_SHOW_NOTE="Exibir Nota"
AMM_SHOW_NOTE_DESC="Selecione o local para exibir a nota opcional dos módulos na lista de módulos."
AMM_SHOW_PUBLISHING_OPTION="Mostrar esta opção de publicação na tela de edição do módulo?"
; AMM_SHOW_SWITCH="Show Switch"
; AMM_SHOW_SWITCH_DESC="Select to show the link to switch to the Joomla core module manager (and back)."
; AMM_SWITCH_TO_ADVANCED_MODULES_MANAGER="Switch to Advanced Module Manager"
; AMM_SWITCH_TO_CORE="Switch to the Joomla core module manager"