;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

COM_ADVANCEDMODULES="NoNumber Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - išplėstinės parinktys Joomla! moduliams"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s negali funkcionuoti."
AMM_EXTENSION_MAY_NOT_FUNCTION="%s gali veikti netinkamai."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework įskiepis nėra įgalintas."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework įskiepis nėra įdiegtas."
JLIB_RULES_SETTING_NOTES="1. Jei pakeisite nustatymus, jie bus taikomi šiam komponentui. Atminkite, kad:<br /><em>Paveldėjimas</em> reiškia, kad bus naudojami leidimai, nurodyti globaliose nuostatose ir aukštesnėje grupėje.<br /><em>Uždraustas</em> reiškia, kad nepriklausomai nuo globalių nuostatų ar aukštesnės grupės leidimų, redaguojama grupė negalės atlikti šio veiksmo šiame komponente.<br /><em>Leidžiama</em> reiškia, kad redaguojama grupė galės atlikti šį veiksmą šiame komponente (bet jei tai prieštarauja globalių nuostatų ar aukštesnės grupės leidimams, tai neturės jokio poveikio; prieštaravimas bus apibrėžiamas kaip <em>Draudžiamas (užrakintas)</em> pagal apskaičiuotus nustatymus).<br />2. Jei pasirinkote naujus nustatymus, spustelėkite <em>Išsaugoti</em>, kad atnaujinti apskaičiuotus nustatymus."
JLIB_RULES_SETTING_NOTES_ITEM="1. Jei pakeisite nustatymus, jie bus taikomi šiam moduliui. Atminkite, kad:<br /><em>Paveldėjimas</em> reiškia, kad bus naudojami leidimai, nurodyti globaliose nuostatose ir aukštesnėje grupėje.<br /><em>Uždraustas</em> reiškia, kad nepriklausomai nuo globalių nuostatų ar aukštesnės grupės leidimų, redaguojama grupė negalės atlikti šio veiksmo šiame modulyje.<br /><em>Leidžiama</em> reiškia, kad redaguojama grupė galės atlikti šį veiksmą šiame komponente (bet jei tai prieštarauja globalių nuostatų ar aukštesnės grupės leidimams, tai neturės jokio poveikio; prieštaravimas bus apibrėžiamas kaip <em>Draudžiamas (užrakintas)</em> pagal apskaičiuotus nustatymus).<br />2. Jei pasirinkote naujus nustatymus, spustelėkite <em>Išsaugoti</em>, kad atnaujinti apskaičiuotus nustatymus."

AMM_ACTIVE_MODULES="Aktyvūs moduliai"
AMM_ADVANCED_MODULES_MANAGER="Išplėstinė Modulių Tvarkyklė"
AMM_COLOR="Spalva"
AMM_COLOR_DESC="Suteikia moduliui spalvą modulių sąraše. (Tai neturi įtakos modulio rodymo rezultatui.)"
AMM_CONFIG_MESSAGE="Žiūrėkite %s, kad apibrėžti visas papildomas parinktis, kurias turi Advanced Module Manager."
AMM_CUSTOM_DESCRIPTION="Pasirinktinis aprašymas"
AMM_CUSTOM_DESCRIPTION_DESC="Šis aprašymas gali būti rodomas kaip paaiškinimas ir/ar papildomas stulpelis modulių sąraše (žiūrėkite modulio tvarkyklės parametrų nustatymus)"
AMM_DEFAULT_SETTINGS="Numatytieji nustatymai"
AMM_DISABLE_ASSIGNMENT="Jei nenorite savo svetainėje naudoti šio priskyrimo tipo, Jūs galite jį paslėpti išplėstinės modulių tvarkyklės nustatymuose.<br />Paslėpti priskyrimui nebus rodomi jokiame modulyje.<br /><br />Ar nori atverti nustatymus?"
AMM_EDIT_MODULE="Redaguoti modulį"
AMM_EDIT_MODULES_IN_MODALS="Rodyti piktogramas 'Atidaryti modaliniame lange'"
AMM_EDIT_MODULES_IN_MODALS_DESC="Kai įgalinta, modulių sąraše atsiras piktograma prieš kiekvieną modulio pavadinimą. Kai paspausite piktogramą, modulio redagavimo ekranas bus atidarytas modaliniame lange.<br /><br /><em>PS: Atsiprašau už naudojamus žodžius 'moduliai and 'modaliniai' viename sakinyje... Aš žinau, tai labai painu :)</em>"
AMM_EXTRA_COLUMN="Papildomame stulpelyje"
AMM_EXTRA_FIELD_LABEL="Etiketė"
AMM_EXTRA_FIELD_LABEL_DESC="Apibrėžia papildomo stulpelio etiketę. Palikite tuščia, jei norite paslėpti.<br /><br />Kad etiketė būtų kaip patarimas, įveskite tekstą po ženklo, pavyzdžiui:<br /><span class=&quot;nn_code&quot;>Mano etiketė&#124;Etiketės aprašymas</span>"
AMM_EXTRA_SETTINGS="Papildomi nustatymai"
AMM_HIDE_IF_EMPTY="Paslėpti jei tuščias"
AMM_HIDE_IF_EMPTY_DESC="Paslepia modulį, jei jis yra tuščias (kad išvengti modulių su pavadinimu, bet be turinio blokavimų)."
AMM_LIST_TITLE="Modulių sąrašo pavadinimas"
AMM_LIST_TITLE_DESC="Pasirinkite, ar norite rodyti pagrindinį ar Advanced Module Manager pavadinimą modulių sąraše."
AMM_MAIN_COLORS="Pagrindinės spalvos"
AMM_MAIN_COLORS_DESC="Kableliais atskirtas RGB spalvų sąrašas, rodomas spalvų parinkiklio pirmame skirtuke."
AMM_MENU_ITEM_ASSIGNMENT="Meniu punkto priskyrimas"
AMM_MIRROR_MODULE="Dubliuoti kitą modulį"
AMM_MIRROR_MODULE_DESC="Galite dubliuoti modulio priskyrimo nustatymus kitam moduliui. Taigi, šis modulis naudos priskyrimo nustatymus kitam moduliui.<br /><br />Jei pasirinktas variantas 'Atvirkštinis', modulis bus rodomi visuose puslapiuose, kuriuose pasirinktas modulis nėra rodomas."
AMM_MODULE="Modulis"
AMM_MODULE_ASSIGNMENT="Modulio priskyrimas"
AMM_MODULE_DESC="Pasirinkite modulį, kurį norite dubliuoti. Šis modulis naudos pasirinkto modulio priskyrimo nustatymus."
AMM_MODULE_EDIT="Modulis: %s"
AMM_MODULE_INCOMPATIBLE="Šis modulis galimai nėra suderinamas su Advanced Module Manager.<br />Šio modulio autoriai pasirinko nestandartinius elementus ir šio puslapio išdėstymą, kas gali būti nesuderinama su papildomomis Advanced Module Manager galimybėmis.<br /><br />Jei atsiranda keblumų: <a href=&quot;%s&quot;>naudokite standartinę Joomla modulių tvarkyklę</a>"
AMM_MODULES_BEING_MOVED="Modulis (-iai) perkeliamas (-i)"
AMM_MODULES_MOVED_TO="Modulis (-iai) %s perkeltas (-i) į %s"
AMM_MOVE_MODULES="Perkelti modulius"
AMM_MOVE_TO_POSITION="Perkelti į poziciją"
AMM_NAME_COLUMN="Stulpelio pavadinimas"
AMM_NO_ACTIVE_MODULES="Nėra aktyvių modulių"
AMM_OPEN_IN_MODAL_WINDOW="Atidaryti modaliniame lange"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="Pasirinkite poziciją iš sąrašo"
AMM_REVERSE="Atvirkštinis"
AMM_SAVE_CONFIG="Patikrinkite visus variantus ir nustatykite Advanced Module Manager taip, kad atitiktų Jūsų poreikius.<br />Taip pat patikrinkite papildomus parametrus!"
AMM_SELECT_ACCESS_LEVEL="Pasirinkite prieigos lygį"
AMM_SELECT_DEFAULT_OPTION="Pasirinkite kuri parinktis turi būti pažymėta pagal nutylėjimą."
AMM_SELECT_MENU_ITEM_ASSIGNMENT="Pasirinkite meniu punkto priskyrimui"
AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>Visi</strong><br />Rodo visus modulius, kurie neturi jokių konkrečių priskyrimų meniu elementams.<br /><br /><strong>Joks</strong><br />Rodo visus modulius, kurie turi tuščius meniu punktų pasirinkimus, nustatytus priskyrime.<br /><br /><strong>Įvairūs</strong><br />Rodo visus modulius, kurie turi meniu elementų pasirinkimus, nustatytus priskyrime.<br /><br /><strong>Meniu elementas</strong><br />Rodo visus modulius, kurie yra specialiai paskirti meniu elementui.<br /><br />Tik meniu elementai, kurie turi modulius, konkrečiai priskirtus prie pasirinkimų."
AMM_SHOW_ACTIVE_MODULES="Rodyti aktyvius modulius"
AMM_SHOW_ACTIVE_MODULES_DESC="Kai įgalinta, meniu punkto redagavimo ekrane pamatysite papildomą slankiklį su aktyviais moduliais konkrečiam punktui."
AMM_SHOW_COLOR="Rodyti spalvą"
AMM_SHOW_COLOR_DESC="Įgalinkite, kad modulių sąraše rodyti spalvos stulpelį."
AMM_SHOW_CONFIG_MESSAGE="Rodyti parinkčių pranešimą"
AMM_SHOW_CONFIG_MESSAGE_DESC="Pasirinkite, ar modulių sąrašo viršuje norite rodyti pranešimą apie parinktis."
AMM_SHOW_CUSTOM_DESCRIPTION="Rodyti papildomą aprašymą"
AMM_SHOW_CUSTOM_DESCRIPTION_DESC="Pasirinkite, kaip modulių sąraše turi būti rodomas papildomas aprašymas."
AMM_SHOW_EXTRA_FIELDS="Rodyti papildomus laukelius"
AMM_SHOW_EXTRA_FIELDS_DESC="Įgalina papildomus laukelius.<br /><br />Jūs galite apibrėžti šių laukelių etiketes. Jei etiketės nėra, laukelis nebus rodomas.<br /><br />išsaugotos vertės gali būti naudojamos modulyje chromes su reikšmėmis extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Paslėpti jei tuščias"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Įgalinkite tai, kad rodyti 'Paslėpti', jei parinktis tuščia"
AMM_SHOW_NOTE="Rodyti pastabą"
AMM_SHOW_NOTE_DESC="Pasirinkti, kur rodyti modulių pasirinktines pastabas modulių sąrašo rodinyje"
AMM_SHOW_PUBLISHING_OPTION="Rodyti šią paskelbimo parinktį modulio redagavimo ekrane?"
AMM_SHOW_SWITCH="Rodyti perjungimą"
AMM_SHOW_SWITCH_DESC="Pasirinkite, kad rodyti nuorodą, kuria būtų galima persijungti į standartinę Joomla modulių tvarkyklę (ir atgal)."
AMM_SWITCH_TO_ADVANCED_MODULES_MANAGER="Perjungti į išplėstinę modulių tvarkyklę"
AMM_SWITCH_TO_CORE="Perjungti į standartinę Joomla modulių tvarkyklę"