;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu, Robert J. Klop <info@zocorsweb.nl> Zocor (zocorsweb.nl)

SRC_CODE_REMOVED_NOT_ALLOWED="De %s code is verwijderd, omdat %s hier niet is toegestaan."
SRC_CODE_REMOVED_SECURITY="De %s code is verwijderd, omdat de eigenaar van dit artikel het beveiligingsniveau niet passeerde."
SRC_COMMENT="Opmerking - Sourcerer"
SRC_CSS="CSS"
SRC_JAVASCRIPT="JavaScript"
SRC_OUTPUT_REMOVED_NOT_ENABLED="De code is verwijderd, omdat Sourcerer hier niet is ingeschakeld."
SRC_OUTPUT_REMOVED_SECURITY="De code is verwijderd, omdat de eigenaar van dit artikel het beveiligingsniveau niet passeerde."
SRC_PHP="PHP"
SRC_PHP_CODE_REMOVED_FORBIDDEN="De PHP code is verwijderd, omdat het verboden PHP functies bevat"
SRC_PHP_FORBIDDEN="De PHP code bevat verboden PHP functies"
SRC_TAG_REMOVED_FORBIDDEN="De tag (%s) is verwijderd, omdat deze verboden is."