;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Akarawuth Tamrareang <akarawuth@joomlacorner.com> CMSPlugin.com

PLG_SYSTEM_ADVANCEDMODULES="System - NoNumber Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - ตัวเลือกขั้นสูงสำหรับโมดูลในจูมล่า"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="ด้วย Advanced Module Manager คุณจะมีตัวเลือกและฟังก์ชั่นการทำงานพิเศษสำหรับใช้ในการควบคุมโมดูลของคุณ"

AMM_EXTENSION_CAN_NOT_FUNCTION="ไม่สามารถใช้งาน %s ได้."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin ยังไม่ได้ถูกติดตั้ง."

AMM_SETTINGS="กรุณาดูที่ <a href=&quot;index.php?option=com_advancedmodules&quot;>การจัดการโมดูล</a> สำหรับการตั้งค่า (พารามิเตอร์)"
AMM_THE_COMPONENT="คอมโพเน้นท์ Advanced Module Manager"