;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Akarawuth Tamrareang <akarawuth@joomlacorner.com> CMSPlugin.com

COM_ADVANCEDMODULES="NoNumber Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - การกำหนดพารามิเตอร์ขั้นสูงสำหรับโมดูลใน จูมล่า"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="ไม่สามารถใช้งาน %s ได้."
AMM_EXTENSION_MAY_NOT_FUNCTION="%s อาจจะไม่สามารถทำงานได้อย่างเต็มประสิทธิภาพ."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin ยังไม่ได้เปิดใช้งาน."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin ยังไม่ได้ถูกติดตั้ง."
JLIB_RULES_SETTING_NOTES="1. หากคุณเปลี่ยนแปลงการตั้งค่า, ระบบจะประยุกต์ใช้การตั้งค่าดังกล่าวกับคอมโพเนนท์ตัวนี้. โปรดสังเกตุว่า:<br /><em>สืบทอดค่าแล้ว</em> หมายถึงว่า สิทธิ์อนุญาตจากส่วนของการกำหนดค่าโดยรวมของระบบและจากกลุ่มแม่ที่อยู่ต้นทางจะถูกนำมาใช้.<br /><em>ถูกปฏิเสธ</em> หมายถึงไม่ว่าการตั้งค่าในส่วนของการตั้งค่าโดยรวมของระบบหรือการตั้งค่าในส่วนของกลุ่มแม่ต้นทางจะเป็นอย่างไร, กลุ่มที่ถูกแก้ไขดังกล่าวจะไม่ส่งผลใดๆกับคอมโพเนนท์ตัวนี้.<br /><em>อนุญาต</em> หมายถึงกลุ่มที่ถูกแก้ไขดังกล่าวจะมีผลกระทบต่อคอมโพเนนท์ตัวนี้ (แต่หากเกิดความขัดแย้งกับการกำหนดค่าโดยรวมของระบบ หรือกลุ่มแม่ที่อยู่ต้นทาง จะไม่มีผลกระทบใดๆเกิดขึ้น; ความขัดแย้งที่เกิดขึ้นจะได้รับการแจ้ง <em>ไม่อนุญาต (ถูกล็อคไว้)</em> ภายใต้การตั้งค่าที่ได้รับการคำนวณแล้ว).<br />2. หากคุณเลือกที่จะตั้งค่าใหม่, ให้คลิกที่ <em>บันทึก</em> เพื่อรีเฟรชการตั้งค่าที่ได้รับการคำนวณแล้ว."
JLIB_RULES_SETTING_NOTES_ITEM="1. หากคุณเปลี่ยนแปลงการตั้งค่า, ระบบจะประยุกต์ใช้การตั้งค่าดังกล่าวกับโมดูลตัวนี้. โปรดสังเกตุว่า:<br /><em>สืบทอดค่าแล้ว</em> หมายถึงว่า สิทธิ์อนุญาตจากส่วนของการกำหนดค่าโดยรวมของระบบและจากกลุ่มแม่ที่อยู่ต้นทางจะถูกนำมาใช้.<br /><em>ถูกปฏิเสธ</em> หมายถึงไม่ว่าการตั้งค่าในส่วนของการตั้งค่าโดยรวมของระบบหรือการตั้งค่าในส่วนของกลุ่มแม่ต้นทางจะเป็นอย่างไร, กลุ่มที่ถูกแก้ไขดังกล่าวจะไม่ส่งผลใดๆกับโมดูลตัวนี้.<br /><em>อนุญาต</em> หมายถึงกลุ่มที่ถูกแก้ไขดังกล่าวจะมีผลกระทบต่อโมดูลตัวนี้ (แต่หากเกิดความขัดแย้งกับการกำหนดค่าโดยรวมของระบบ หรือกลุ่มแม่ที่อยู่ต้นทาง จะไม่มีผลกระทบใดๆเกิดขึ้น; ความขัดแย้งที่เกิดขึ้นจะได้รับการแจ้ง <em>ไม่อนุญาต (ถูกล็อคไว้)</em> ภายใต้การตั้งค่าที่ได้รับการคำนวณแล้ว).<br />2. หากคุณเลือกที่จะตั้งค่าใหม่, ให้คลิกที่ <em>บันทึก</em> เพื่อรีเฟรชการตั้งค่าที่ได้รับการคำนวณแล้ว."

AMM_ACTIVE_MODULES="โมดูล ที่ใช้งาน"
AMM_ADVANCED_MODULES_MANAGER="Advanced Module Manager"
AMM_COLOR="สี"
AMM_COLOR_DESC="กำหนดสีของโมดูลที่แสดงในรายการ (ส่วนนี้จะไม่กระทบการการแสดงผลใดๆ ของโมดูล)"
AMM_CONFIG_MESSAGE="ดูในส่วนของ %s เพื่อกำหนดค่าเพิ่มเติมที่ Advanced Module Manager มีให้"
AMM_CUSTOM_DESCRIPTION="รายละเอียด ที่กำหนดเอง"
AMM_CUSTOM_DESCRIPTION_DESC="รายละเอียดนี้จะแสดงเหมือนกับ ทูลทิป หรือ คอลัมภ์เพิ่มเติมในหน้าแสดงรายการโมดูล (ดูการตั้งค่าของพารามิเตอร์ ของการจัดการโมดูล)"
AMM_DEFAULT_SETTINGS="ตั้งค่า เริ่มต้้น"
AMM_DISABLE_ASSIGNMENT="หากคุณไม่ต้องการใช้รูปแบบการมอบหมายหน้าที่ในเว็บไซต์นี้ คุณสามารถระงับการใช้งคุณสมบัติการระบุใช้งานได้อย่างสมบูรณ์ในตัวเลือกของ Advanced Module Manager<br />การระบุใช้งานที่ถูกระงับจะไม่ถูกแสดงในโมดูลใดๆทั้งสิ้น<br /><br />คุณต้องการเปิดตัวเลือกดังกล่าวหรือไม่?"
AMM_EDIT_MODULE="แก้ไข โมดูล"
AMM_EDIT_MODULES_IN_MODALS="เปิดแสดงหน้าต่างจากในไอคอน"
AMM_EDIT_MODULES_IN_MODALS_DESC="เมื่อเปิดใช้งาน จะมีไอคอนแสดงอยู่ข้างหน้าชื่อโมดูลในรายการส่วนจัดการโมดูล (Module Manager List) เมื่อคุณคลิกลงไปที่ไอคอน จะเป็นการเปิดหน้าจอสำหรับแก้ไขข้อมูลโมดูลขึ้นมาในหน้าต่างป๊อปอัพ<br /><br /><em>ปล: ขออภัย การใช้คำว่า 'โมดูล' และ 'modals' ในประโยคเดียวกัน..ผมทราบดีว่ามันทำให้สับสน:)</em>"
AMM_EXTRA_COLUMN="คอลัมน์ เพิ่มเติม"
AMM_EXTRA_FIELD_LABEL="ป้ายชื่อ"
AMM_EXTRA_FIELD_LABEL_DESC="กำหนดป้ายชื่อ ของคอลัมภ์ขยาย เว้นว่างไว้ เพื่อซ่อน<br /><br />To give the label a tooltip, enter the text after a bar sign, like:<br /><span class=&quot;nn_code&quot;>My Label&#124;The description of this label</span>"
AMM_EXTRA_SETTINGS="ตั้งค่า สวนขยายเพิ่มเติม"
AMM_HIDE_IF_EMPTY="ซ่อน ถ้าเว้นว่าง"
AMM_HIDE_IF_EMPTY_DESC="ทำการซ่อนโมดูลถ้าหากผลลัพท์นั้นนั้นว่างเปล่า (เพื่อป้องกันช่องของโมดูลแสดงแต่ชื่อหัวข้อแต่ไม่มีข้อมูล)"
AMM_LIST_TITLE="ชื่อโมดูลสำหรับแสดงในรายการ"
AMM_LIST_TITLE_DESC="เลือกกำหนดว่าต้องการให้แสดงชื่อหลัก หรือชื่อจาก Advanced Module Manager ในรายการโมดูล"
AMM_MAIN_COLORS="สีหลัก"
AMM_MAIN_COLORS_DESC="ใช้เครื่องหมายจุลภาคหรือคอมม่าคั่นระหว่างรายการสีประเภท RGB เพื่อแสดงไว้ในแท็บแรกของหน้าต่างเลือกสี (color picker)"
AMM_MENU_ITEM_ASSIGNMENT="กำหนดค่ารายการเมนู"
AMM_MIRROR_MODULE="Mirror โมดูลอื่นๆ"
AMM_MIRROR_MODULE_DESC="คุณสามารถ mirror การกำหนดค่าต่างๆ ไปใช้กับโมดูลอื่น ดังนั้นโมดูลนี้จะเป็นต้นแบบในการตั้งค่าไปยังโมดูลอื่น<br /><br />ถ้าหาก Reverse ถูกเลือกไว้ โมดูลจะแสดงในทุกหน้าซึ่ง ที่เลืิอกโมดูลไว้จะไม่มีผล"
AMM_MODULE="โมดูล"
AMM_MODULE_ASSIGNMENT="กำหนดค่าโมดูล"
AMM_MODULE_DESC="เลือกโมดูล ที่ต้องการทำ mirror. การกำหนดค่าโมดูลนี้จะใช้ในการตั้งค่าโมดูลที่ได้เลือกไว้"
AMM_MODULE_EDIT="โมดูล:%s"
AMM_MODULE_INCOMPATIBLE="โมดูลตัวนี้อาจไม่สามารถเข้ากันได้กับ Advanced Module Manager<br />ผู้พัฒนาโมดูลตัวนี้ได้เลือกใช้ชิ้นส่วนโปรแกรมที่ไม่ได้รับมาตรฐานในการแสดงผลในหน้าเว็บนี้ ซึ่งอาจเป็นสาเหตุให้เกิดข้อผิดพลาดกับคุณสมบัติพิเศษของ Advanced Module Manager<br /><br />หากคุณประสบปัญหา: <a href=&quot;%s&quot;> กรุณาใช้ส่วนจัดการโมดูลหลักจาก Joomla</a>"
AMM_MODULES_BEING_MOVED="กำลังทำการย้ายโมดูล"
AMM_MODULES_MOVED_TO="%s โมดูลย้ายไปยัง %s"
AMM_MOVE_MODULES="ย้ายโมดูล"
AMM_MOVE_TO_POSITION="ย้ายไปยังตำแหน่ง"
AMM_NAME_COLUMN="ชื่อคอลัมภ์"
AMM_NO_ACTIVE_MODULES="ไม่มีโมดูลที่เปิดทำงาน"
AMM_OPEN_IN_MODAL_WINDOW="Open in modal window"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="กรุณาเลือกตำแหน่งจากรายการ"
AMM_REVERSE="ย้อนค่ากลับ"
AMM_SAVE_CONFIG="กรุณาตรวจสอบตัวเลือกทั้งหมด และตั้งค่า Advanced Module Manage ให้เหมาะสมกับความต้องการของคุณ<br />และตรวจสอบการตั้งค่าพิเศษอื่นๆด้วยเช่นกัน"
AMM_SELECT_ACCESS_LEVEL="เลือกระดับการเข้าถึง"
AMM_SELECT_DEFAULT_OPTION="เลือกกำหนดว่าต้องการให้ตัวเลือกใดถูกเลือกเป็นค่ากำหนดเริ่มต้น"
AMM_SELECT_MENU_ITEM_ASSIGNMENT="เลือกการนำไปใช้กับไอเท็มเมนู"
AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>ทั้งหมด</strong><br />จะเป็นการแสดงโมดูลทั้งหมดที่ไม่ได้มีการระบุใช้กับเมนูใดเมนูหนึ่งโดยเฉพาะ หรือทุกเมนูจะมีโมดูลนี้อยู่<br /><br /><strong>ไม่มีการเลือก</strong><br />แสดงโมดูลทั้งหมดที่ไม่ได้มีการระบุใช้ในชุดเมนูใดๆก็ตาม หรือไม่มีชุดเมนูใดที่ใช้โมดูลนี้เลย<br /><br /><strong>หลากหลาย</strong><br />แสดงโมดูลทั้งหมดที่มีการระบุเลือกใช้กับชุดเมนูอย่างน้อยหนึ่งตัว หรือโมดูลที่อยู่กระจัดกระจายในบางเมนู<br /><br /><strong>ไอเท็มเมนู</strong><br />แสดงโมดูลทั้งหมดที่มีการระบุใช้เป็นพิเศษเฉพาะเมนูนั้นเมนูเดียว.หรือหนึ่งโมดูลกับหนึ่งเมนู<br /><br />เฉพาะเมนูที่มีการระบุใช้กับโมดูลตัวนั้นๆเท่านั้นจึงจะสามารถเลือกได้"
AMM_SHOW_ACTIVE_MODULES="แสดงโมดูลที่เปิดใช้งาน"
AMM_SHOW_ACTIVE_MODULES_DESC="เมื่อเปิดใช้งาน คุณจะเห็นสไลเดอร์แบบพิเเศษในหน้าจอแก้ไขไอเท็มของเมนู พร้อมทั้งโมดูลที่ใช้งานสำหรับไอเท็มที่เลือกนั้นๆ"
AMM_SHOW_COLOR="แสดงสี"
AMM_SHOW_COLOR_DESC="เปิดแสดงสีคอลัมภ์ในรายการโมดูล"
AMM_SHOW_CONFIG_MESSAGE="แสดงพารามิเตอร์ข้อความ"
AMM_SHOW_CONFIG_MESSAGE_DESC="กำหนดให้แสดงข้อความเกี่ยวกับพารามิเตอร์ด้านบนของรายการโมดูล"
AMM_SHOW_CUSTOM_DESCRIPTION="แสดงรายละเอียดที่กำหนดเอง"
AMM_SHOW_CUSTOM_DESCRIPTION_DESC="กำหนดที่แสดงรายละเอียดซึ่งกำหนดเพิ่มเองในการแสดงรายการโมดูล"
AMM_SHOW_EXTRA_FIELDS="แสดงส่วนเพิ่มเติมฟิลด์"
AMM_SHOW_EXTRA_FIELDS_DESC="เปิดให้แสดงช่องฟิลด์พิเศษที่กำหนดเองได้.<br /><br />คุณสามารถตั้งชื่อให้กับช่องฟิลด์เหล่านี้ได้. หากไม่มีการตั้งชื่อ, ช่องฟิลด์จะไม่ถูกแสดงให้เห็น.<br /><br />ค่าที่บันทึกไว้สามารถนำไปใช้ในโมดูลแบบที่ดูดเนื้อหามาจากเวปอื่น (chrome module) ผ่านทางค่า extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="ซ่อนหากเว้นว่างไว้"
AMM_SHOW_HIDE_IF_EMPTY_DESC="เปิดใช้งานเพื่อแสดงปุ่มซ่อนหากตัวเลือกมีการเว้นว่างไว้"
AMM_SHOW_NOTE="แสดงหมายเหตุ"
AMM_SHOW_NOTE_DESC="เลือกกำหนดว่าต้องการให้แสดงหมายเหตุกำกับสำหรับโมดูลในมุมมองหน้ารายการโมดูลหรือไม่"
AMM_SHOW_PUBLISHING_OPTION="แสดงตัวเลือกสำหรับการเผยแพร่นี้ในหน้าจอแก้ไขโมดูลด้วยหรือไม่?"
AMM_SHOW_SWITCH="แสดงปุ่มสลับหน้าจอ"
AMM_SHOW_SWITCH_DESC="เลือกเพื่อแสดงลิงก์เพื่อสลับไปยังส่วนจัดการโมดูลหลักของ Joomla (และย้อนกลับ)"
AMM_SWITCH_TO_ADVANCED_MODULES_MANAGER="สลับไปใช้งาน Advanced Module Manager"
AMM_SWITCH_TO_CORE="สลับไปใช้งานส่วนจัดการโมดูลหลักของ Joomla"