;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Παναγιώτης Παπάζογλου

SRC_CODE_REMOVED_NOT_ALLOWED="Ο κώδικας %s απομακρύνθηκε, διότι το %s δεν επιτρέπεται εδώ."
SRC_CODE_REMOVED_SECURITY="Ο κώδικας %s έχει απομακρυνθεί, διότι ο ιδιοκτήτης αυτού του άρθρου δεν υπερβαίνει το επίπεδο ασφάλειας."
SRC_COMMENT="Σχόλιο - Sourcerer"
SRC_CSS="CSS"
SRC_JAVASCRIPT="JavaScript"
SRC_OUTPUT_REMOVED_NOT_ENABLED="Ο κώδικας απομακρύνθηκε, γιατί το Sourcerer δεν είναι ενεργοποιημένο εδώ."
SRC_OUTPUT_REMOVED_SECURITY="Ο κώδικας έχει απομακρυνθεί, διότι ο ιδιοκτήτης αυτού του άρθρου δεν υπερβαίνει το επίπεδο ασφάλειας."
SRC_PHP="PHP"
SRC_PHP_CODE_REMOVED_FORBIDDEN="Ο κώδικας PHP απομακρύνθηκε, διότι περιέχει απαγορευμένες συναρτήσεις PHP"
SRC_PHP_FORBIDDEN="Ο κώδικας PHP περιέχει απαγορευμένες συναρτήσεις PHP"
SRC_TAG_REMOVED_FORBIDDEN="Η ετικέτα (%s) απομακρύνθηκε, διότι απαγορεύεται."