;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Kenneth Strømsvold <kenneth@stromsvold.com>

COM_ADVANCEDMODULES="NoNumber Avansert modul administrator"
COM_ADVANCEDMODULES_DESC="Avansert modul administrator - Avanserte valg for moduler i Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Avansert modul administrator"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s fungerer ikke."
AMM_EXTENSION_MAY_NOT_FUNCTION="%s vil trolig ikke fungere riktig."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Rammeverk programtillegg er ikke aktivert."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Rammeverk programtillegg er ikke installert."
; JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
; JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this module. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this module.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this module (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."

AMM_ACTIVE_MODULES="Aktive moduler"
AMM_ADVANCED_MODULES_MANAGER="Avansert modul administrator"
AMM_COLOR="Farge"
AMM_COLOR_DESC="Gir modulen en farge i modulvisningen. (Dette har ingen invirkning på modulen sitt utseende eller funksjoner i det hele tatt)."
; AMM_CONFIG_MESSAGE="See the %s to define all the extra options Advanced Module Manager provides."
AMM_CUSTOM_DESCRIPTION="Egendefinert beskrivelse"
; AMM_CUSTOM_DESCRIPTION_DESC="This description can be displayed as a tooltip and/or extra column in the module list view (see the Module Manager Options for settings)"
AMM_DEFAULT_SETTINGS="Standard innstillinger"
; AMM_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Module Manager options.<br />Disabled assignments will not show up in any modules.<br /><br />Do you want to open the options?"
AMM_EDIT_MODULE="Endre modul"
; AMM_EDIT_MODULES_IN_MODALS="Show Open in Modals icons"
; AMM_EDIT_MODULES_IN_MODALS_DESC="When enabled there will be an icon before every module name in the Module Manager list. When you click on the icon, the module edit screen will open in a modal window.<br /><br /><em>PS: Sorry for using the words 'modules' and 'modals' in one sentence... I know, very confusing :)</em>"
AMM_EXTRA_COLUMN="Ekstra kolonne"
AMM_EXTRA_FIELD_LABEL="Etikett"
; AMM_EXTRA_FIELD_LABEL_DESC="Define the label of the extra field. Leave empty to hide.<br /><br />To give the label a tooltip, enter the text after a bar sign, like:<br /><span class=&quot;nn_code&quot;>My Label&#124;The description of this label</span>"
AMM_EXTRA_SETTINGS="Ekstra innstillinger"
AMM_HIDE_IF_EMPTY="Gjem hvis tom"
; AMM_HIDE_IF_EMPTY_DESC="Hides the module if its output is empty (to prevent module blocks with title but no content)."
; AMM_LIST_TITLE="Module List Title"
; AMM_LIST_TITLE_DESC="Select whether to show the core or Advanced Module Manager title in the module list."
AMM_MAIN_COLORS="Hovedfarger"
; AMM_MAIN_COLORS_DESC="A comma separated list of RGB colors to show in the first tab of the color picker."
; AMM_MENU_ITEM_ASSIGNMENT="Menu Item Assignment"
AMM_MIRROR_MODULE="Speil en annen modul"
; AMM_MIRROR_MODULE_DESC="You can mirror the assignment settings of another module. So this module will use the Assignment settings of another module.<br /><br />If Reverse is selected, the module will show up on all pages where the selected module will not show up."
AMM_MODULE="Modul"
; AMM_MODULE_ASSIGNMENT="Module Assignment"
; AMM_MODULE_DESC="Select the module you want to mirror. This module will use the Assignment settings of the selected module."
AMM_MODULE_EDIT="Modul: %s"
AMM_MODULE_INCOMPATIBLE="Denne modulen er sannsynligvis ikke kompatibel med Avansert modul administrator.<br />Utviklerene til denne modulen har valgt å bruke ikke-standard elementer og utseende i visningen av denne siden, som kan føre til problemer med de ekstra funksjonalitetene som Avansert modul administrator gir.<br /><br />Hvis du opplever problemer:<a href=&quot;%s&quot;>Bruk Joomla!s kjerne modul administrator</a>"
; AMM_MODULES_BEING_MOVED="Module(s) being moved"
; AMM_MODULES_MOVED_TO="%s Module(s) moved to %s"
AMM_MOVE_MODULES="Flytt moduler"
AMM_MOVE_TO_POSITION="Flytt til posisjon"
AMM_NAME_COLUMN="Navnekolonne"
AMM_NO_ACTIVE_MODULES="Ingen aktive moduler"
; AMM_OPEN_IN_MODAL_WINDOW="Open in modal window"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="Vennligst velg en posisjon fra listen"
AMM_REVERSE="Motsatt"
; AMM_SAVE_CONFIG="Please check all the options and set Advanced Module Manager up to fit your needs.<br />Also check the Extra settings!"
AMM_SELECT_ACCESS_LEVEL="Velg tilgangsnivå"
; AMM_SELECT_DEFAULT_OPTION="Select which option should be selected by default."
; AMM_SELECT_MENU_ITEM_ASSIGNMENT="Select Menu Item Assignment"
; AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>All</strong><br />Shows all modules that have no specific assignment to menu items.<br /><br /><strong>None</strong><br />Shows all modules that have an empty selection of menu items set in the assignment.<br /><br /><strong>Varies</strong><br />Shows all modules that have a selection of menu items set in the assignment.<br /><br /><strong>Menu item</strong><br />Shows all modules that are specifically assigned to that menu item.<br /><br />Only menu items that have modules specifically assigned to it are selectable."
AMM_SHOW_ACTIVE_MODULES="Vis aktive moduler"
; AMM_SHOW_ACTIVE_MODULES_DESC="When enabled you will see an extra slider in the Menu Item edit screens with the active modules for that particular item."
AMM_SHOW_COLOR="Vis farge"
; AMM_SHOW_COLOR_DESC="Enable to show the color column in the module list."
AMM_SHOW_CONFIG_MESSAGE="Vis valg beskjed"
; AMM_SHOW_CONFIG_MESSAGE_DESC="Enable to show the message about the Options at the top of the module list."
AMM_SHOW_CUSTOM_DESCRIPTION="Vis egendefinert beskrivelse"
AMM_SHOW_CUSTOM_DESCRIPTION_DESC="Velg om du ønsker å vise modulenes egendefinerte beskrivelse i modulens listevisning."
AMM_SHOW_EXTRA_FIELDS="Vis ekstra felter"
; AMM_SHOW_EXTRA_FIELDS_DESC="Enable to show the custom extra fields.<br /><br />You can define the labels of these fields. If no label is given, the field will not be shown.<br /><br />The saved values can be used in the module chromes via values extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Gjem hvis tom"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Aktiver for å vise valget Gjem hvis tom"
AMM_SHOW_NOTE="Vis notat"
; AMM_SHOW_NOTE_DESC="Select where to show the modules optional note in the module list view."
; AMM_SHOW_PUBLISHING_OPTION="Show this publishing option in the module edit screen?"
AMM_SHOW_SWITCH="Vis bytte"
AMM_SHOW_SWITCH_DESC="Velg for å vise linken for å bytte til Joomla! kjerne modul administrator (og tilbake)."
AMM_SWITCH_TO_ADVANCED_MODULES_MANAGER="Bytt til Avansert modul administrator"
AMM_SWITCH_TO_CORE="Bytt til Joomla! kjerne modul administrator"