;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Translated by: Kenneth Strømsvold <kenneth@stromsvold.com> Kenneth Strømsvold (stromsvold.com)

PLG_SYSTEM_ADVANCEDMODULES="System - NoNumber Avansert modul administrator"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Avansert modul administrator - Avanserte valg for moduler i Joomla!"

ADVANCED_MODULE_MANAGER="Avansert modul administrator"
ADVANCED_MODULE_MANAGER_DESC="Avansert modul administrator gir deg ekstra muligheter og funksjonaliteter til å kontrollere dine moduler."

AMM_EXTENSION_CAN_NOT_FUNCTION="%s fungerer ikke."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber! Framework plugin er ikke installert."

AMM_SETTINGS="Vennligst gå til <a href=&quot;index.php?option=com_advancedmodules&quot;>Modul administrator</a> for å se innstillingene."
AMM_THE_COMPONENT="Avansert modul administrator komponent"